C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\bin\Debug\netcoreapp3.1\(P) WPF - Classes 2.exe
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\bin\Debug\netcoreapp3.1\(P) WPF - Classes 2.deps.json
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\bin\Debug\netcoreapp3.1\(P) WPF - Classes 2.runtimeconfig.json
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\bin\Debug\netcoreapp3.1\(P) WPF - Classes 2.runtimeconfig.dev.json
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\bin\Debug\netcoreapp3.1\(P) WPF - Classes 2.dll
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\bin\Debug\netcoreapp3.1\(P) WPF - Classes 2.pdb
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\(P) WPF - Classes 2.csprojAssemblyReference.cache
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\(P) WPF - Classes 2_MarkupCompile.cache
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\(P) WPF - Classes 2_MarkupCompile.lref
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\(P) WPF - Classes 2.g.resources
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\(P) WPF - Classes 2.AssemblyInfoInputs.cache
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\(P) WPF - Classes 2.AssemblyInfo.cs
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\(P) WPF - Classes 2.csproj.CoreCompileInputs.cache
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\(P) WPF - Classes 2.dll
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\(P) WPF - Classes 2.pdb
C:\Users\nicho\source\repos\MIS-3033\(P) WPF - Classes 2\(P) WPF - Classes 2\obj\Debug\netcoreapp3.1\(P) WPF - Classes 2.genruntimeconfig.cache
