C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\bin\Debug\netcoreapp3.1\WPF1.exe
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\bin\Debug\netcoreapp3.1\WPF1.deps.json
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\bin\Debug\netcoreapp3.1\WPF1.runtimeconfig.json
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\bin\Debug\netcoreapp3.1\WPF1.runtimeconfig.dev.json
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\bin\Debug\netcoreapp3.1\WPF1.dll
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\bin\Debug\netcoreapp3.1\WPF1.pdb
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\WPF1.csprojAssemblyReference.cache
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\WPF1_MarkupCompile.cache
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\WPF1_MarkupCompile.lref
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\WPF1.g.resources
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\WPF1.AssemblyInfoInputs.cache
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\WPF1.AssemblyInfo.cs
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\WPF1.csproj.CoreCompileInputs.cache
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\WPF1.dll
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\WPF1.pdb
C:\Users\nicho\source\repos\DKNK999\MIS-3033\(P) WPF - Classes\WPF1\obj\Debug\netcoreapp3.1\WPF1.genruntimeconfig.cache
